title=En%20reproducci%C3%B3n
uri=file:///home/ikari/M%C3%BAsica/Seminare.mp3
title=Seminare
artist=Seru%20Giran
album=Seru%20Giran
comment=
genre=
track-number=1
length=208667
bitrate=320
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
uri=file:///home/ikari/M%C3%BAsica/Turf%20-%20Pasos%20al%20costado%20%28AUDIO%29.mp3
title=Pasos%20al%20costado
artist=Turf%20
album=El%20recorrido
comment=
genre=
track-number=1
length=266916
bitrate=64
codec=MPEG-1%20layer%203
quality=Est%C3%A9reo%2C%2048000%20Hz
